REACT_APP_GOOGLE_API_KEY=AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo
AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo
url:"https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo",
REACT_APP_GOOGLE_API_KEY=AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo
AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo
url:"https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyDzDsA_rg1EzgFasXjH7kudY7g9ti9mEIo",